gcp-project-id=${PROJECT_ID}

# PubSub
gcp-pubsub-project-id=${gcp-project-id}
mp.messaging.incoming.mychannel-in.connector=smallrye-gcp-pubsub
mp.messaging.incoming.mychannel-in.topic=mychannel-pub
mp.messaging.incoming.mychannel-in.subscription=mychannel-sub
mp.messaging.outgoing.mychannel-out.connector=smallrye-gcp-pubsub
mp.messaging.outgoing.mychannel-out.topic=mychannel-pub

# Jib
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.tag=dev
quarkus.container-image.group=${gcp-project-id}/org.example/quarkus-reactive-pubsub

# K8s
quarkus.kubernetes.namespace=quarkus
quarkus.kubernetes.resources.requests.memory=2Gi
quarkus.kubernetes.resources.requests.cpu=1
quarkus.kubernetes.resources.limits.memory=2Gi
quarkus.kubernetes.resources.limits.cpu=1
quarkus.kubernetes.env.vars.JAVA_TOOL_OPTIONS=-XX:+UseContainerSupport -Xms1g -Xmx1g -XX:MaxMetaspaceSize=192m -Xss256k -XX:MaxGCPauseMillis=200 -XX:+DisableExplicitGC
quarkus.kubernetes.service-account=pubsub-sa